Title: Il y a seize ans, le gigantesque Monte-Carlo Bay ouvrait ses portes

----

Text: [{"content":{"text":"<p><strong>L\u2019h\u00f4tel du Larvotto s\u2019associe \u00e0 plusieurs \u00e9v\u00e9nements, depuis le d\u00e9but de l\u2019ann\u00e9e, pour c\u00e9l\u00e9brer cet anniversaire. Ce soir, c\u2019est avec le lancement d\u2019un mill\u00e9sime de Dom P\u00e9rignon qu\u2019il le f\u00eatera<\/strong><\/p><p>\"<em>Le souvenir des travaux reste grav\u00e9 dans ma m\u00e9moire. Dix ans apr\u00e8s, je suis toujours sensible \u00e0 la mani\u00e8re dont on traite les objets, le mobilier. Tous, comme moi, sont l\u00e0 depuis le d\u00e9but.\"<\/em><\/p><p>Pour Marcel Ravin, le chef \u00e9toil\u00e9 du Monte-Carlo Bay<em>hotel &amp; resort (lire ci-dessous)<\/em>, l'histoire de l'h\u00f4tel est une aventure.<\/p><p><em>\"Habituellement, je reste dans une maison entre trois et cinq ans. Ici, \u00e7a fait dix ans\u2026 Et il y a encore de belles choses \u00e0 faire\"<\/em>, poursuit-il.<\/p><p><em>\"J'ai tous les jours un souvenir marquant \u00e0 l'h\u00f4tel\"<\/em>, s'amuse, pour sa part, le directeur g\u00e9n\u00e9ral, Sergio Mangini. \u00c0 la t\u00eate, depuis le d\u00e9but, de cet \u00e9tablissement de la Soci\u00e9t\u00e9 des Bains de Mer.<\/p><p><em>\"Tout me reste en m\u00e9moire. Depuis la conception, qui \u00e9tait un d\u00e9fi, \u00e0 l'ouverture avec la peur que \u00e7a ne fonctionne pas. \u00c0 l'obligation de s'adapter sans cesse ensuite\"<\/em>, explique le directeur de cet h\u00f4tel hors normes, install\u00e9 sur 4 hectares gagn\u00e9s sur la M\u00e9diterran\u00e9e.<\/p><p>&nbsp;<em>\"Monaco est une \u00e9norme vitrine. Ici, la client\u00e8le change en permanence. Cela demande des prestations et une polyvalence exceptionnelles.\"<\/em><\/p><p><em>\"C'est une \u00e9tape importante\"<\/em><\/p><p>En dix ans, estime Sergio Mangini, le Monte-Carlo Bay a cr\u00e9\u00e9&nbsp;<em>\"un monde \u00e0 lui\"<\/em>. \"<em>On n'est pas un palace, on est un quatre-\u00e9toiles qui reste simple et accueillant. On est un peu d\u00e9cal\u00e9, c'est notre identit\u00e9.\"<\/em><\/p><p>Malgr\u00e9 quelques ann\u00e9es plus difficiles, en 2008 et 2009 notamment, l'\u00e9tablissement a gard\u00e9 son rythme de croisi\u00e8re.<\/p><p><em>\"Au d\u00e9part, nous avions 60% de congressistes et convention, et 40% d'individuels. A partir de ces ann\u00e9es-l\u00e0 \u00e7a s'est \u00e9quilibr\u00e9. Aujourd'hui, on est \u00e0 50-50.\"<\/em><\/p><p>Mais dix ans,&nbsp;<em>\"c'est une \u00e9tape\"<\/em>, reconna\u00eet Sergio Mangini.<\/p><p><em>\"Il va falloir se remettre en question et faire \u00e9voluer certaines choses. Nous allons notamment changer les bornes Wi-Fi pour renforcer davantage nos prestations Internet, incontournable pour notre client\u00e8le plus jeune et plus press\u00e9e que dans les autres \u00e9tablissements mon\u00e9gasques.\"<\/em><\/p><p>Apr\u00e8s deux soir\u00e9es priv\u00e9es mercredi et jeudi, et avant un \"drunch\", - m\u00e9lange de d\u00eener et de brunch - \u00e9galement priv\u00e9 le 5 octobre prochain, l'h\u00f4tel a continu\u00e9 de c\u00e9l\u00e9brer cet anniversaire avec une soir\u00e9e ouverte au public ce samedi soir. En partenariat avec la maison Dom P\u00e9rignon, qui lancera \u00e0 l'h\u00f4tel son mill\u00e9sime 2005. Dix ans, lui aussi.<\/p><p><br><\/p>"},"id":"b03f40c3-1dc5-4a89-8874-24f616f86e51","isHidden":false,"type":"text"}]

----

Cover:

- >
  jardins-monte-carlo-bay-hotel-resort-monaco.jpeg

----

Date: 2018-09-05 00:00:00

----

Author: 

----

Tags: sahara, desert, africa

----

Subheading: 